# spring-webservices-soap-client

./: README.md  pom.xml
src/main/java/com/saber/springwebservices/soap/client/: SpringWebservicesSoapClientApplication.java
src/main/java/com/saber/springwebservices/soap/client/adviser/: ExceptionHandlerAdvise.java
src/main/java/com/saber/springwebservices/soap/client/config/: AppConfig.java  OpenApiConfig.java  SoapLoggingInterceptor.java
src/main/java/com/saber/springwebservices/soap/client/controllers/: PersonController.java
src/main/java/com/saber/springwebservices/soap/client/dto/: ErrorResponse.java  FindAllResponseDto.java  ServiceErrorResponseEnum.java  ValidationDto.java
src/main/java/com/saber/springwebservices/soap/client/dto/wsdl/: AddPerson.java  AddPersonResponse.java  AddPersonResponseDto.java  AddPersonSoapResponseDto.java  DeletePersonByNationalCode.java  DeletePersonByNationalCodeResponse.java  DeletePersonResponse.java  DeleteSoapPersonDto.java  ErrorSoapResponse.java  FindAll.java  FindAllPersonsResponse.java  FindAllResponse.java  FindByNationalCode.java  FindByNationalCodeResponse.java  ObjectFactory.java  PersonSoapDto.java  PersonSoapResponse.java  UpdatePersonByNationalCode.java  UpdatePersonByNationalCodeResponse.java  UpdatePersonResponse.java  UpdatePersonSoapResponseDto.java  ValidationSoapDto.java  package-info.java
src/main/java/com/saber/springwebservices/soap/client/exceptions/: GatewayException.java  PersonSoapException.java
src/main/java/com/saber/springwebservices/soap/client/routes/: ConsulRegistrationRoute.java  Headers.java  Routes.java
src/main/java/com/saber/springwebservices/soap/client/services/: PersonSoapClient.java  PersonSoapClientImpl.java
src/main/resources/: application.yml
src/test/java/com/saber/springwebservices/soap/client/: SpringWebservicesSoapClientApplicationTests.java
