<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.6 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.06.03 at 06:03:18 PM IRDT 

  -->
      
    <bindings xmlns:tns="http://services.soap.spring_camel_cxf_soap_provider.saber.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.saber.springwebservices.soap.client.dto.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:AddPerson">
                  
            <class ref="com.saber.springwebservices.soap.client.dto.wsdl.AddPerson"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AddPersonResponse">
                  
            <class ref="com.saber.springwebservices.soap.client.dto.wsdl.AddPersonResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DeletePersonByNationalCode">
                  
            <class ref="com.saber.springwebservices.soap.client.dto.wsdl.DeletePersonByNationalCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DeletePersonByNationalCodeResponse">
                  
            <class ref="com.saber.springwebservices.soap.client.dto.wsdl.DeletePersonByNationalCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FindAll">
                  
            <class ref="com.saber.springwebservices.soap.client.dto.wsdl.FindAll"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FindAllResponse">
                  
            <class ref="com.saber.springwebservices.soap.client.dto.wsdl.FindAllResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FindByNationalCode">
                  
            <class ref="com.saber.springwebservices.soap.client.dto.wsdl.FindByNationalCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FindByNationalCodeResponse">
                  
            <class ref="com.saber.springwebservices.soap.client.dto.wsdl.FindByNationalCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UpdatePersonByNationalCode">
                  
            <class ref="com.saber.springwebservices.soap.client.dto.wsdl.UpdatePersonByNationalCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UpdatePersonByNationalCodeResponse">
                  
            <class ref="com.saber.springwebservices.soap.client.dto.wsdl.UpdatePersonByNationalCodeResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://com.saber.spring_camel_cxf_soap_provider.soap.services/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.saber.springwebservices.soap.client.dto.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:FindAllPersonsResponse">
                  
            <class ref="com.saber.springwebservices.soap.client.dto.wsdl.FindAllPersonsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PersonSoapDto">
                  
            <class ref="com.saber.springwebservices.soap.client.dto.wsdl.PersonSoapDto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ErrorSoapResponse">
                  
            <class ref="com.saber.springwebservices.soap.client.dto.wsdl.ErrorSoapResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidationSoapDto">
                  
            <class ref="com.saber.springwebservices.soap.client.dto.wsdl.ValidationSoapDto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DeletePersonResponse">
                  
            <class ref="com.saber.springwebservices.soap.client.dto.wsdl.DeletePersonResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DeleteSoapPersonDto">
                  
            <class ref="com.saber.springwebservices.soap.client.dto.wsdl.DeleteSoapPersonDto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PersonSoapResponse">
                  
            <class ref="com.saber.springwebservices.soap.client.dto.wsdl.PersonSoapResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AddPersonResponseDto">
                  
            <class ref="com.saber.springwebservices.soap.client.dto.wsdl.AddPersonResponseDto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AddPersonSoapResponseDto">
                  
            <class ref="com.saber.springwebservices.soap.client.dto.wsdl.AddPersonSoapResponseDto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UpdatePersonResponse">
                  
            <class ref="com.saber.springwebservices.soap.client.dto.wsdl.UpdatePersonResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UpdatePersonSoapResponseDto">
                  
            <class ref="com.saber.springwebservices.soap.client.dto.wsdl.UpdatePersonSoapResponseDto"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
